{
  "name": "bugbot-demo",
  "version": "2.0.0",
  "description": "Demo storefront for PR-God reviews — intentionally buggy feature branch",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
